<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Manager</title>
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>Task Manager</h1>
      <p class="subtitle">Stay organized, get things done</p>
    </header>

    <main>
      <form id="task-form" class="task-form">
        <div class="input-group">
          <input 
            type="text" 
            id="task-input" 
            placeholder="What needs to be done?"
            required
          >
          <select id="task-priority">
            <option value="low">Low Priority</option>
            <option value="medium">Medium Priority</option>
            <option value="high">High Priority</option>
          </select>
          <button type="submit">Add Task</button>
        </div>
      </form>

      <div class="filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="active">Active</button>
        <button class="filter-btn" data-filter="completed">Completed</button>
      </div>

      <div class="tasks-container">
        <div id="tasks-list" class="tasks-list">
          <!-- Tasks will be inserted here -->
        </div>

        <div class="tasks-summary">
          <p><span id="tasks-count">0</span> tasks left</p>
          <button id="clear-completed" class="clear-btn">Clear Completed</button>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>