/* Main container styles */
.app-container {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  padding: 2rem 1rem;
}

.content {
  max-width: 48rem;
  margin: 0 auto;
}

/* Search form styles */
.search-form {
  margin-bottom: 2rem;
}

.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 1rem;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
}

.search-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.375rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Error message styles */
.error-message {
  text-align: center;
  padding: 1rem;
  background-color: rgba(220, 38, 38, 0.2);
  border-radius: 0.5rem;
  backdrop-filter: blur(8px);
  color: rgb(252, 165, 165);
  margin-bottom: 1rem;
}

/* Loading message styles */
.loading-message {
  text-align: center;
  color: white;
}

/* Weather card styles */
.weather-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  padding: 2rem;
  color: white;
}

.weather-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.city-info h1 {
  font-size: 2.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.weather-description {
  font-size: 1.25rem;
  margin-top: 0.25rem;
  text-transform: capitalize;
}

.temperature {
  font-size: 3.75rem;
  font-weight: bold;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.weather-detail-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
}

.detail-info p {
  margin: 0;
}

.detail-label {
  font-size: 0.875rem;
  opacity: 0.7;
}

.detail-value {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0.25rem;
}