:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --bg-color: #f3f4f6;
  --card-bg: #ffffff;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --priority-low: #10b981;
  --priority-medium: #f59e0b;
  --priority-high: #ef4444;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.subtitle {
  color: var(--text-light);
  margin-top: 0.5rem;
}

.task-form {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

input[type="text"],
select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
}

input[type="text"] {
  flex: 1;
}

select {
  width: 150px;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--primary-hover);
}

.filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.filter-btn {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.tasks-container {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tasks-list {
  max-height: 60vh;
  overflow-y: auto;
}

.task-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-item:last-child {
  border-bottom: none;
}

.task-checkbox {
  margin-right: 1rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  cursor: pointer;
}

.task-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-text {
  margin: 0;
  font-size: 1rem;
}

.task-item.completed .task-text {
  text-decoration: line-through;
  color: var(--text-light);
}

.task-priority {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  color: white;
}

.task-priority.low {
  background-color: var(--priority-low);
}

.task-priority.medium {
  background-color: var(--priority-medium);
}

.task-priority.high {
  background-color: var(--priority-high);
}

.delete-btn {
  background-color: transparent;
  color: var(--danger-color);
  padding: 0.5rem;
}

.delete-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

.tasks-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8fafc;
  border-top: 1px solid var(--border-color);
}

.tasks-summary p {
  margin: 0;
  color: var(--text-light);
}

.clear-btn {
  background-color: transparent;
  color: var(--text-light);
  padding: 0.5rem 1rem;
}

.clear-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--danger-color);
}

@media (max-width: 640px) {
  .input-group {
    flex-direction: column;
  }

  select {
    width: 100%;
  }
}